# Database configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=rmg2
# Server port
DB_HOST=localhost
DB_USER=UserRmg
DB_PASSWORD=Pass@123
DB_NAME=rmg5
PORT=3000

BASE_URL=http://localhost:4200
# BASE_URL=https://apptesting.prominotech.com
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=7d